\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of the Invention}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field of the Invention}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the Related Art}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems to be Solved by the Invention}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the Invention}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief Description of the Drawings}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Description of the Invention}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline of the Detailed description}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Components}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. CAD System}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Automated Data Generation Module}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modularity}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variation}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. AI Model Training Module}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. AI-Assisted Design Interface}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Process Steps}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sectionDetailed Description of the Invention}{8}{subsection.5.3}\protected@file@percent }
